#server
#server.port=5000

#DATABASE CONFIG
spring.datasource.url=jdbc:postgresql://localhost:5432/Todo
spring.datasource.username=postgres
spring.datasource.password=Josphatwambugu12
spring.jpa.generate-ddl=true

#JSON RESPONSE
#spring.jackson.serialization.indent_output=true
